#INFURA_API_KEY = "https://goerli.infura.io/v3/22035631f58a401f92c35fc534df3af4"
MNEMONIC = "rhythm excuse judge rebuild frost code surge month horror isolate wool brain"
GENERATE_SOURCEMAP=false

REACT_APP_EMPLOYEE_CONTRACT_ADDRESS=0x... # From truffle migrate
REACT_APP_ADMIN_CONTRACT_ADDRESS=0x... # From truffle migrate